{
  "name": "DB Market — Building Materials Commerce Infrastructure",
  "short_name": "DB Market",
  "description": "Nigeria's digital marketplace for verified building materials.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D47FF",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
